const path = require("path");
const { commands } = require(path.join(__dirname,"./Command/index"));
const kernel = require(path.join(__dirname,"./App/Console/kernel.ts"));
const makerts = require("maker-console-ts");


/*
|--------------------------------------------------------------------------
| Run The Maker Application
|--------------------------------------------------------------------------
|
| When we run the console application, the current CLI command will be
| executed in this console and the response sent back to a terminal
|
*/
//console.log(makerts.default)
makerts.default.run(commands, kernel);